---
title: "Anfahrt"
key: "anfahrt"
---
<h1 id="schriftzug-anfahrt" class="mir">Anfahrt</h1>

<p><br /></p>

<h2 class="psychotherapie">Vertragspraxis für Psychotherapie in Burgsteinfurt</h2>

<h3>Lageplan</h3>

<iframe width="640" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.de/maps?f=q&amp;hl=de&amp;geocode=&amp;q=Markt+5+48565+Burgsteinfurt&amp;sll=51.151786,10.415039&amp;sspn=19.530948,57.128906&amp;ie=UTF8&amp;hq=&amp;hnear=Markt+5,+Steinfurt+48565+Steinfurt,+Nordrhein-Westfalen&amp;z=14&amp;iwloc=addr&amp;ll=52.154504,7.344446&amp;output=embed&amp;s=AARTsJoRpSCAOxSSlY6zQG3uwE5_xfmEVQ"></iframe><br /><small><a href="http://maps.google.de/maps?f=q&amp;hl=de&amp;geocode=&amp;q=Markt+5+48565+Burgsteinfurt&amp;sll=51.151786,10.415039&amp;sspn=19.530948,57.128906&amp;ie=UTF8&amp;hq=&amp;hnear=Markt+5,+Steinfurt+48565+Steinfurt,+Nordrhein-Westfalen&amp;z=14&amp;iwloc=addr&amp;ll=52.154504,7.344446&amp;source=embed" style="text-align:left">Größere Kartenansicht</a></small>
<br />

<h2>Wegbeschreibung</h2>

<p><strong>Mit dem Auto:</strong><br />
Schnellstrasse B54 Abfahrt Burgsteinfurt/Bagno, Bagno links liegen lassen, erste Ampel links in die Burgstrasse, am Schloss vorbei, bis Burgstrasse im Markt mündet, Praxiseingang von Hausnummer Markt 5 befindet rückwärtig in der Kalkarstiege</p>

<p><strong>Mit der Bahn:</strong><br />
Bahnstrecke Münster-Enschede, 10 Gehminuten vom Bahnhof Burgsteinfurt bis Marktplatz</p>

<p><br /></p>

<h2 class="homoeopathie">Privatpraxis in Münster-Albachten</h2>

<h3>Lageplan</h3>

<iframe width="640" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.de/maps?f=q&amp;hl=de&amp;geocode=&amp;q=in+der+weede+4+muenster&amp;sll=52.147135,7.340226&amp;sspn=0.009309,0.027895&amp;ie=UTF8&amp;ll=51.928019,7.528124&amp;spn=0.009356,0.027895&amp;z=14&amp;iwloc=addr&amp;output=embed&amp;s=AARTsJobRQew7ZKJRUXTUsZEZooER6OuGQ"></iframe><br /><small><a href="http://maps.google.de/maps?f=q&amp;hl=de&amp;geocode=&amp;q=in+der+weede+4+muenster&amp;sll=52.147135,7.340226&amp;sspn=0.009309,0.027895&amp;ie=UTF8&amp;ll=51.928019,7.528124&amp;spn=0.009356,0.027895&amp;z=14&amp;iwloc=addr&amp;source=embed" style="text-align:left">Größere Kartenansicht</a></small>
<br />

<h2>Wegbeschreibung</h2>

<p><strong>Mit dem Auto von Münster:</strong><br />
Weselerstrasse stadtauswärts,<br />
direkt hinter dem Ortsschild Albachten vor der Kirche an Ampel links in die Osthofstrasse,<br />
an der zweiten Bedarfsampel (oder der zweiten Bushaltestelle) rechts in "Am Kämpken",<br />
Stichstrasse "Am Kämpken" bis zum Ende,<br />
mündet rechts auf "In der Weede",<br />
hier parken und erstes Gässchen auf der rechten Seite nehmen (Pfahl mit Nummer 2-8),<br />
die Praxis hat die Hausnummer 4</p>

<p><strong>Mit dem Auto von Westen:</strong><br />
Autobhan A43 Abfahrt Senden,<br />
Richtung Havixbeck,<br />
bei Möbel Hardeck Ampelkreuzung rechts Richtung Münster,<br />
in Albachten hinter der Kirche rechts in die Osthofstrasse,
weiter siehe oben</p>

<p><strong>Wichtig für Navigationsgeräte:</strong><br /> Es ist von Vorteil "Am Kämpken" statt "In der Weede" einzugeben, da Sie sonst labyrinthartig durch "In der Weede" geleitet werden.</p>

<p><strong>Mit dem Bus von Münster:</strong><br />
Buslinie 15 alle 20 Minuten, Haltestelle "Am Käpken"</p>

