---
title: "Kosten"
key: "kosten"
---
<h1 id="schriftzug-kosten" class="mir">Kosten</h1>

<p><br /></p>

<h2 class="psychotherapie">Psychotherapie</h2>

<p>Ein psychotherapeutisches Stundenkontingent wird auf Antrag bei gegebener Indikation von den Beihilfestellen erstattet, bei den Privatkassen je nach Vertrag.</p>

<p><br /></p>

<h2 class="homoeopathie">Homöopthie und Allgemeinmedizin</h2>

<p>Homöopathische Fallaufnahmen und Behandlung muss ich privat abrechnen nach ärztlicher Gebührenordnung (GOÄ. Erstbehandlung (Fallaufnahme und anschliessende Auswertung mit Mittelgabe) je nach Zeitaufwand und Schwierigkeit des Falles 100-150 &euro;, bei Kindern auch weniger. Erstgespräch eineinhalb bis zwei Stunden. Folgekonsultationen sind kürzer und weniger kostenaufwendig.</p>

<p>Private Krankenkassen und Beihilfe erstatten die Honorare. Gesetzlich Versicherte können Zusatzversicherungen abschliessen.</p>


<p><br /></p>

<div style="clear: both;"></div>
